BOT_TOKEN=8360387336:AAExz4xevlqexNliC2Jb8DPoKoRFfY6lATQ
ADMIN_IDS=8187406973,987654321
CHECK_INTERVAL=60
CPU_WARNING=80
CPU_CRITICAL=95
MEM_WARNING=85
MEM_CRITICAL=95
DISK_WARNING=85
DISK_CRITICAL=95